<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | COVID Simplified</title>
    <link rel="stylesheet" href="../Stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Stylesheets/Quiz_style.css">
    <script src="../Scripts/responsiveNav.js"></script>
    <script src="../Scripts/QuizCheck.js" defer></script>
    <title></title>
  </head>
  <body>

    <div class="menubar">
      <a href="index.html"><img class="logo" src = "logo.png"></a>

      <nav class="navbar" id="TopNav">
        <a href="COVID_Quiz.html">Quiz</a>
        <a href="index.html">Home</a>
        <a href="What_is_COVID.html">What is COVID-19?</a>
        <a href="preventative_measures.html">Preventative Measures</a>
        <a href="tests.html">Tests</a>
        <a href="numbers.html">The Numbers</a>
        <a href="references.html">References</a>
        <a href="about_us.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </div>



    <h1>COVID-19 Quiz</h1>
    <br>
    <br>
    <br>
    <div class="quiz">
      <form id="quiz">
        <span class="questions" id="question1"><strong>1. COVID-19 is a type of:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question1_answers" id="bacteria" value="0" required>
          <label for="bacteria">Bacteria</label>
          <br>
          <input type="radio" name="question1_answers" id="car" value="0" required>
          <label for="car">Car</label>
          <br>
          <input type="radio" name="question1_answers" id="virus" value="5" required>
          <label for="virus">Virus</label>
          <br>
          <input type="radio" name="question1_answers" id="cell" value="0" required>
          <label for="cell">Cell</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question2"><strong>2. How should you wear a mask?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question2_answers" id="nose_mouth" value="5" required>
          <label for="nose_mouth">Over your nose and mouth</label>
          <br>
          <input type="radio" name="question2_answers" id="chin" value="0" required>
          <label for="chin">On your chin</label>
          <br>
          <input type="radio" name="question2_answers" id="above_mouth" value="0" required>
          <label for="above_mouth">Only above your mouth</label>
          <br>
          <input type="radio" name="question2_answers" id="no_mask" value="0" required>
          <label for="no_mask">You don't need a mask</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question3"><strong>3. How does COVID-19 spread?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question3_answers" id="droplets" value="5" required>
          <label for="droplets">Through droplets in the air</label>
          <br>
          <input type="radio" name="question3_answers" id="suitcase" value="0" required>
          <label for="suitcase">In your suitcase</label>
          <br>
          <input type="radio" name="question3_answers" id="telepathy" value="0" required>
          <label for="telepathy">Telepathy</label>
          <br>
          <input type="radio" name="question3_answers" id="ground" value="0" required>
          <label for="ground">Through dirt in the ground</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question4"><strong>4. How many feet is social distancing?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question4_answers" id="three_feet" value="0" required>
          <label for="three_feet">3 feet or more</label>
          <br>
          <input type="radio" name="question4_answers" id="six_feet" value="5" required>
          <label for="six_feet">6 feet or more</label>
          <br>
          <input type="radio" name="question4_answers" id="one_foot" value="0" required>
          <label for="one_foot">1 foot or more</label>
          <br>
          <input type="radio" name="question4_answers" id="what_distancing" value="0" required>
          <label for="what_distancing">What is Social Distancing?</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question5"><strong>5. Where did COVID-19 Begin?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question5_answers" id="Beijing" value="0" required>
          <label for="Beijing">Beijing, China</label>
          <br>
          <input type="radio" name="question5_answers" id="Wuhan" value="5" required>
          <label for="Wuhan">Wuhan, China</label>
          <br>
          <input type="radio" name="question5_answers" id="Sacramento" value="0" required>
          <label for="Sacramento">Sacramento, California</label>
          <br>
          <input type="radio" name="question5_answers" id="Kabul" value="0" required>
          <label for="Kabul">Kabul, Afghanistan</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question6"><strong>6. Where does COVID affect humans?</strong>
        <section class="question_answers">
          <br>
          <input type="radio" name="question6_answers" id="feet" value="0" required>
          <label for="feet">Feet</label>
          <br>
          <input type="radio" name="question6_answers" id="knees" value="0" required>
          <label for="knees">Knees</label>
          <br>
          <input type="radio" name="question6_answers" id="lungs" value="5" required>
          <label for="lungs">Lungs</label>
          <br>
          <input type="radio" name="question6_answers" id="eyes" value="0" required>
          <label for="eyes">Eyes</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question7"><strong>7. Which is <em>NOT</em> a symptom of COVID-19?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question7_answers" id="fever" value="0" required>
          <label for="fever">Fever</label>
          <br>
          <input type="radio" name="question7_answers" id="trouble_breathing" value="0" required>
          <label for="question7_answers">Trouble Breathing</label>
          <br>
          <input type="radio" name="question7_answers" id="wanting_exercise" value="5" required>
          <label for="wanting_exercise">Wanting to exercise</label>
          <br>
          <input type="radio" name="question7_answers" id="loss_taste_smell" value="0" required>
          <label for="loss_taste_smell">Loss of taste and smell</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question8"><strong>8. People <em>NOT</em> at a high risk of COVID-19:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question8_answers" id="older_65" value="0" required>
          <label for="older_65">People who are 65 and Older</label>
          <br>
          <input type="radio" name="question8_answers" id="lung_problems" value="0" required>
          <label for="lung_problems">People with lung problems</label>
          <br>
          <input type="radio" name="question8_answers" id="other_health_conditions" value="0" required>
          <label for="other_health_conditions">People with other health conditions</label>
          <br>
          <input type="radio" name="question8_answers" id="tired" value="5" required>
          <label for="tired">People who are not tired</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question9"><strong>9. World cases reached 1 million on:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question9_answers" id="march_13" value="0" required>
          <label for="march_13">March 13, 2020</label>
          <br>
          <input type="radio" name="question9_answers" id="april_2" value="5" required>
          <label for="april_2">April 2, 2020</label>
          <br>
          <input type="radio" name="question9_answers" id="feb_6" value="0" required>
          <label for="feb_6">February 6, 2020</label>
          <br>
          <input type="radio" name="question9_answers" id="jan_6" value="0" required>
          <label for="jan_6">January 6, 2020</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question10"><strong>10. You __ social distancing when wearing a mask.</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question10_answers" id="need_distancing" value="5" required>
          <label for="need_distancing">Need</label>
          <br>
          <input type="radio" name="question10_answers" id="do_not_need_distancing" value="0" required>
          <label for="do_not_need_distancing">Don't need</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question11"><strong>11. How long should you wash your hands?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question11_answers" id="seconds_60" value="0" required>
          <label for="second_60">60 Seconds</label>
          <br>
          <input type="radio" name="question11_answers" id="seconds_29" value="0" required>
          <label for="seconds_29">29 Seconds</label>
          <br>
          <input type="radio" name="question11_answers" id="seconds_30" value="0" required>
          <label for="seconds_30">30 Seconds</label>
          <br>
          <input type="radio" name="question11_answers" id="seconds_20" value="5" required>
          <label for="seconds_20">20 Seconds</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question12"><strong>12. Should you only travel if needed?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question12_answers" id="yes_12" value="5" required>
          <label for="yes_12">Yes</label>
          <br>
          <input type="radio" name="question12_answers" id="no_12" value="0" required>
          <label for="no_12">No</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question13"><strong>13. Pick who qualifies for a COVID-19 test:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question13_answers" id="recently_near_covid" value="5" required>
          <label for="recently_near_covid">Has recently been exposed to COVID-19</label>
          <br>
          <input type="radio" name="question13_answers" id="gone_biking" value="0" required>
          <label for="gone_biking">Went biking when no one was near</label>
          <br>
          <input type="radio" name="question13_answers" id="played_soccer" value="0" required>
          <label for="played_soccer">Played soccer in their basement</label>
          <br>
          <input type="radio" name="question13_answers" id="practiced_violin" value="0" required>
          <label for="practiced_violin">Practiced violin everyday for a week</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question14"><strong>14. If you test positive for COVID, you shouldn't:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question14_answers" id="stay_home" value="0" required>
          <label for="stay_home">Stay Home</label>
          <br>
          <input type="radio" name="question14_answers" id="away_from_family" value="0" required>
          <label for="away_from_family">Stay away from family members</label>
          <br>
          <input type="radio" name="question14_answers" id="dinner_with_friends" value="5" required>
          <label for="dinner_with_friends">Eat dinner at a friend's place</label>
          <br>
          <input type="radio" name="question14_answers" id="moniter_symptoms" value="0" required>
          <label for="moniter_symptoms">Moniter your symptoms</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question15"><strong>15. You should stay home if you are sick:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question15_answers" id="true_15" value="5" required>
          <label for="true_15">True</label>
          <br>
          <input type="radio" name="question15_answers" id="false_15" value="0" required>
          <label for="false_15">False</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question16"><strong>16. What does WHO stand for?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question16_answers" id="world_helping_org" value="0" required>
          <label for="world_helping_org">World Helping Organization</label>
          <br>
          <input type="radio" name="question16_answers" id="world_health_org" value="5" required>
          <label for="world_health_org">World Health Organization</label>
          <br>
          <input type="radio" name="question16_answers" id="white_house_office" value="0" required>
          <label for="white_house_office">White House Office</label>
          <br>
          <input type="radio" name="question16_answers" id="world_honda_org" value="0" required>
          <label for="world_honda_org">World Honda Organization</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question17"><strong>17. You should use hand sanitizer with _% alcohol:</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question17_answers" id="fifty_percent" value="0" required>
          <label for="fifty_percent">At least 50%</label>
          <br>
          <input type="radio" name="question17_answers" id="thirty_percent" value="0" required>
          <label for="thirty_percent">At least 30%</label>
          <br>
          <input type="radio" name="question17_answers" id="seventy_five_percent" value="0" required>
          <label for="seventy_five_percent">At least 75%</label>
          <br>
          <input type="radio" name="question17_answers" id="sixty_percent" value="5" required>
          <label for="sixty_percent">At least 60%</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question18"><strong>18. Which is a severe symptom of COVID-19?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question18_answers" id="cough" value="0" required>
          <label for="cough">Cough</label>
          <br>
          <input type="radio" name="question18_answers" id="runny_nose" value="0" required>
          <label for="runny_nose">Runny Nose</label>
          <br>
          <input type="radio" name="question18_answers" id="cant_wear_mask" value="0" required>
          <label for="cant_wear_mask">Can't wear a mask</label>
          <br>
          <input type="radio" name="question18_answers" id="cant_stay_awake" value="5" required>
          <label for="cant_stay_awake">Can't stay awake</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question19"><strong>19. When were the first cases of COVID found?</strong></span>
        <section class="question_answers">
          <br>
          <input type="radio" name="question19_answers" id="december_2019" value="5" required>
          <label for="december_2019">December, 2019</label>
          <br>
          <input type="radio" name="question19_answers" id="march_2017" value="0" required>
          <label for="march_2017">March, 2017</label>
          <br>
          <input type="radio" name="question19_answers" id="april_2020" value="0" required>
          <label for="april_2020">April, 2020</label>
          <br>
          <input type="radio" name="question19_answers" id="march_2020" value="0" required>
          <label for="march_2020">March, 2020</label>
          <br>
          <br>
          <br>
        </section>
        <span class="questions" id="question20"><strong>20. In which case should you NOT wear a mask?</strong></span>
        <p id="disclaimer">*Please wear a mask when possible*</p>
        <section class="question_answers">
          <br>
          <input type="radio" name="question20_answers" id="crowded_auditorium" value="0" required>
          <label for="crowded_auditorium">Crowded Auditorium</label>
          <br>
          <input type="radio" name="question20_answers" id="school" value="0" required>
          <label for="school">In school</label>
          <br>
          <input type="radio" name="question20_answers" id="swimming" value="5" required>
          <label for="swimming">When you are swimming</label>
          <br>
          <input type="radio" name="question20_answers" id="walking_in_park" value="0" required>
          <label for="walking_in_park">Walking in the park</label>
          <br>
          <br>
          <br>
        </section>
      </div>
        <section class="question_answers" id="submition">
          <button type="submit" value="Submit">Submit</button>
        </section>
      </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Your score is: <span id="grade">__</span>%</h2>
    <h2 id="grade2"></h2>
    <br>
    <br>
    <br>

    <a href="COVID_Quiz.html" id="quiz_link"><p id="quiz_button">Try Again?</p></a>
    <br>
  </body>
</html>
